{
    "name": "@trkyshorty/node-lzf",
    "version": "1.0.0",
    "description": "lzf compression module for nodejs (Topface/node-lzf fork with mem-leak fix)",
    "keywords": ["lzf", "compression", "buffer"],
    "author": "Ian Babrou <ibobrik@gmail.com>",
    "engines": [
        "node"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trkyshorty/node-lzf.git"
    },
    "dependencies": {
        "nan": "^2.18.0"
    },
    "directories": {
        "lib": "./lib"
    },
    "main": "./index",
    "gypfile": true,
    "scripts": {
        "test": "node test/test.js"
    },
    "license": "BSD-2-Clause"
}
