{
  "name": "@trkyshorty/node-lzf",
  "version": "1.3.1",
  "description": "lzf compression module for nodejs (Topface/node-lzf fork)",
  "keywords": [
    "lzf",
    "compression",
    "buffer",
    "prebuilds",
    "napi"
  ],
  "author": "Türkay TANRIKULU <trky.shorty@gmail.com>",
  "contributors": [
    "Ian Babrou <ibobrik@gmail.com>"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trkyshorty/node-lzf.git"
  },
  "dependencies": {
    "node-addon-api": "^8.3.0",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "prebuildify": "^6.0.1"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "gypfile": true,
  "files": [
    "index.js",
    "index.d.ts",
    "binding.gyp",
    "src/",
    "prebuilds/",
    "README.md"
  ],
  "scripts": {
    "install": "node-gyp-build",
    "prepublishOnly": "node -e \"if (!process.env.GITHUB_ACTIONS) { console.error('Refusing to publish locally: the prebuild workflow publishes releases. Bump the version and push to master.'); process.exit(1); }\"",
    "prebuild": "prebuildify --napi --strip",
    "test": "node --test test/test.js",
    "test:local": "node-gyp rebuild && node --test test/test.js",
    "bench": "node benchmark/benchmark.js"
  },
  "license": "BSD-2-Clause"
}
